<!DOCTYPE html>
<html>

<head>
	<title>Object Detection </title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
</head>

<body
	background="https://images.pexels.com/photos/310452/pexels-photo-310452.jpeg?cs=srgb&dl=pexels-dom-j-310452.jpg&fm=jpg">
	<center>
		<h1>Object Detection From WhiteHat Jr</h1>
		<br>
		<br>
		<br>
		<a href="bedroom.html">
			<button class="btn btn-info"> Bed Room</button>
		</a>
		<br>
		<br>
		<br>
		<a href="fruits (1).html">
			<button class="btn btn-info">Fruits</button>
		</a>
		<br>
		<br>
		<br>
		

		

	</center>
</body>

</html>